#DATABASE CONFIGS
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_0c4e5828acec96e?reconnect=true
spring.datasource.username: b3652af7cbed78
spring.datasource.password: f8670a72

spring.profiles.default=${PROFILE:prod}

server.port: ${PORT:8080}